proto/testproto/v1/model.proto

syntax = "proto3";

package testproto.v1;

message Request {
  METHOD method = 1;
  map<string, string> headers = 2;
  string url = 3;
  bytes body = 4;
}

message Response {
  uint32 status = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

enum METHOD {
  METHOD_UNSPECIFIED = 0;
  METHOD_GET = 1;
  METHOD_POST = 2;
  METHOD_PUT = 3;
  METHOD_DELETE = 4;
  METHOD_OPTION = 5;
  METHOD_CONNECT = 6;
  METHOD_TRACE = 7;
  METHOD_PATCH = 8;
  METHOD_HEAD = 9;
}

message EncryptedPassword {
  string name = 1;
  string encrypted = 2;
}
